<!DOCTYPE html>
<html>
<head>
	<title>Account Management</title>
	<style>
		body {
        font-family: Arial, sans-serif;
        background-image: url('background.jpg'); 
        background-size: cover;
      }
		
		.container {
            margin-top: 15%;
            margin-left: 20%;
			background-color: rgba(255, 255, 255, 0.9);
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			max-width: 600px;
		}
		
		h1 {
			text-align: center;
			color: black;
		}
		
		ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}
		
		li {
			margin: 10px 0;
		}
		
		a {
			color: #000;
			text-decoration: none;
			font-weight: bold;
		}
		
		a:hover {
			color: #fff;
			background-color: #000;
			padding: 5px;
			border-radius: 5px;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Account Management</h1>
		<ul>
			<li><a href="updateaccountfinal.html">Update Account</a></li>
			<li><a href="reportaccountfinal.html">Report Account</a></li>
			<li><a href="deleteaccountfinal.html">Delete Account</a></li>
		</ul>
	</div>
</body>
</html>
