<!DOCTYPE html>
<html>
  <head>
    <title>Contact Us</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-image: url('/Users/anushkasmacbook/sportspot/background.jpg');
        background-size: cover;
        background-color: #F7F7F7;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        margin-left: 30%;
        background-color: #FFFFFF;
        padding: 30px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        color: black;
      }
      h1 {
        font-size: 2.5rem;
        text-align: center;
        margin: 2rem 0;
      }
      form {
        margin-top: 2rem;
      }
      label {
        display: block;
        font-size: 1.2rem;
        font-weight: bold;
        margin-bottom: 0.5rem;
      }
      input[type="text"],
      input[type="email"],
      textarea {
        width: 100%;
        padding: 0.5rem;
        margin-bottom: 1rem;
        border-radius: 4px;
        border: 1px solid #CCCCCC;
      }
      textarea {
        height: 150px;
      }
      input[type="submit"] {
        background-color: darkblue;
        color: #FFFFFF;
        border: none;
        border-radius: 4px;
        padding: 0.5rem 2rem;
        font-size: 1.2rem;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: darkblue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Contact Us</h1>
      <form action="submit-form.php" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea>

        <input type="submit" value="Send">
      </form>
    </div>
  </body>
</html>
